

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Bestagon &mdash; bestagon 0.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1c28bd9a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgments" href="topics/acknowledgments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            bestagon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="topics/acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bestagon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Bestagon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-bestagon">
<h1>Welcome to Bestagon<a class="headerlink" href="#welcome-to-bestagon" title="Link to this heading"></a></h1>
<p>Bestagon - is an asynchronous framework for event-sourced applications.</p>
<p>Its main purpose is to provide an efficient way to develop event-driven microservices
according to hexagonal (clean, ports and adapters) architecture.</p>
<p>It can be useful for anyone who is interested in Domain Driven Design (DDD) combined
with event-sourcing and CQRS, and provides all necessary blocks to build a scalable,
reactive system:</p>
<ul class="simple">
<li><p>Event-sourced aggregates.</p></li>
<li><p>Persistence mechanism using event-sourced repository.</p></li>
<li><p>Reactive application for use cases.</p></li>
<li><p>CQRS implementation.</p></li>
<li><p>Event sourced system to handle commands and queries.</p></li>
<li><p>EventStore abstraction that allows to use different technlogies to store your events.</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can use pip to install library from PyPi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">bestagon</span>
</pre></div>
</div>
</section>
<section id="supported-python-versions">
<h2>Supported Python versions<a class="headerlink" href="#supported-python-versions" title="Link to this heading"></a></h2>
<p>The library is compatible with Python of versions &gt;= 3.10</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/tutorial/overview.html">Architectural overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/tutorial/aggregate.html">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/tutorial/application.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/tutorial/projection.html">Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/tutorial/system.html">Event-Sourced System</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/tutorial/launch_with_fast_api.html">Serving with FastAPI</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topics/acknowledgments.html" class="btn btn-neutral float-right" title="Acknowledgments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Aleksandr Antonov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>